<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Daily Task 3</title>

	<!-- Styling buatan sendiri -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- install font-family Lato -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Tag yang sama dengan elemen berbeda</h1>

	<!-- Images -->
	<img src="img_car.png" alt="mobil" class="mobil background">

	<p class="p1">CSS adalah singkatan dari Cascading Style Sheet yang berarti kompulan kode yang berurutan dan saling berhubungan satu dengan lainya untuk mengatur tampilan style halaman web.</p><hr>

	<p class="p2">CSS adalah singkatan dari Cascading Style Sheet yang berarti kompulan kode yang berurutan dan saling berhubungan satu dengan lainya untuk mengatur tampilan style halaman web.</p><hr>
	
	<p class="p3">CSS adalah singkatan dari Cascading Style Sheet yang berarti kompulan kode yang berurutan dan saling berhubungan satu dengan lainya untuk mengatur tampilan style halaman web.</p><hr>
	
	<p class="p4">CSS adalah singkatan dari Cascading Style Sheet yang berarti kompulan kode yang berurutan dan saling berhubungan satu dengan lainya untuk mengatur tampilan style halaman web.</p><hr>
	
	<p class="p5">CSS adalah singkatan dari Cascading Style Sheet yang berarti kompulan kode yang berurutan dan saling berhubungan satu dengan lainya untuk mengatur tampilan style halaman web.</p>
</body>
</html>